Views/AddPriw.xaml

<Window x:Class="priv.Views.AddPriw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:priv.Views"
        xmlns:vm="clr-namespace:priv.ViewModels"
        mc:Ignorable="d"
        Title="AddPriw" Height="205" Width="376">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-27">
        <Grid.Background>
            <SolidColorBrush Color="#2D2D2D"/>
        </Grid.Background>

        <Button Content="Сохранить" Margin="256,124,10,30" 
                Background="#005BAC" Foreground="White" 
                BorderBrush="#005BAC" BorderThickness="2" 
                FontSize="16" Command="{Binding SaveCommand}" 
                Style="{StaticResource RoundedButtonStyle}"/>

        <DatePicker SelectedDate="{Binding SelectedDate}" 
                    HorizontalAlignment="Left" Margin="109,75,0,0" 
                    VerticalAlignment="Top" />

        <TextBox Text="{Binding CountText}" FontSize="16" Margin="109,124,167,28" 
                 Background="#3C3C3C" Foreground="White" 
                 BorderBrush="#A0A0A0" BorderThickness="2" Padding="5"/>

        <Label Content="День:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Сколько раз:" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Button Content="Выход" Command="{Binding ExitCommand}" Margin="278,10,10,140" 
                Background="#005BAC" Foreground="White" 
                BorderBrush="#005BAC" BorderThickness="2" 
                FontSize="16" Style="{StaticResource RoundedButtonStyle}" Click="Button_Click"/>

        <ComboBox ItemsSource="{Binding Habits}" SelectedItem="{Binding SelectedHabit}" 
                   HorizontalAlignment="Left" Margin="109,19,0,0" 
                   VerticalAlignment="Top" Width="120" Background="#3C3C3C" Foreground="White" 
                   BorderBrush="#A0A0A0" BorderThickness="2"/>
    </Grid>
</Window>
