Views/MainWindow.xaml

<Window x:Class="priv.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:priv.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#2D2D2D"/>
        </Grid.Background>

        <Image Source="C:\Users\Лев\Desktop\priv_new\priv6546\priv\bin\llk.png" 
               Width="270" Height="190" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="260,-13,0,0"/>

        <TextBox Text="{Binding NewHabit}" FontSize="16" Margin="10,53,230,374" 
                 Background="#3C3C3C" Foreground="White" BorderBrush="#A0A0A0" 
                 BorderThickness="2" Padding="5"/>

        <Button Content="Add" Command="{Binding AddHabitCommand}" Margin="10,170,396,266" 
                Background="#005BAC" Foreground="White" 
                BorderBrush="#005BAC" BorderThickness="2" FontSize="16" 
                Style="{StaticResource RoundedButtonStyle}"/>

        <Button Content="Del" Command="{Binding DeleteHabitCommand}" Margin="10,253,400,184" 
                Background="#005BAC" Foreground="White" 
                BorderBrush="#005BAC" BorderThickness="2" FontSize="16" 
                Style="{StaticResource RoundedButtonStyle}"/>

        <Button Content="Editor" Command="{Binding EditHabitCommand}" Margin="10,357,396,77" 
                Background="#005BAC" Foreground="White" 
                BorderBrush="#005BAC" BorderThickness="2" FontSize="16" 
                Style="{StaticResource RoundedButtonStyle}"/>

        <ListView ItemsSource="{Binding Habits}" Margin="140,136,23,34" SelectionMode="Single" 
                  SelectedItem="{Binding SelectedHabit}"
                  Background="#3C3C3C" Foreground="White"
                  Name = "SelectItem"
                  BorderBrush="#A0A0A0" BorderThickness="2"
                  MouseDoubleClick="List_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Привычки" DisplayMemberBinding="{Binding Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Height="484" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="3,0,-5,0">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.325"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.994"/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
    </Grid>
</Window>
