Views/Page1.xaml

<Page x:Class="priv.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:priv.Views"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Page1">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#2D2D2D"/>
        </Grid.Background>

        <Button Name="btnback" Content="Назад" Margin="10,10,284,446" 
                Background="#005BAC" Foreground="White" 
                BorderBrush="#005BAC" BorderThickness="2" 
                FontSize="16" 
                Style="{StaticResource RoundedButtonStyle}" 
                Command="{Binding BackCommand}" Click="btnback_Click_1"/>

        <Label Content="{Binding LabelText}" Margin="10,71,200,387" Foreground="White"/>

        <oxy:PlotView Name="plotView" Margin="10,70,10,10" Height="300" Model="{Binding PlotModel}" />
    </Grid>
</Page>
